# JavaRestApiSample

./: pom.xml  readme.md
src/main/java/com/dataglobal/: Main.java  RestApiFacade.java
